#back-end
api.endpoint.user.get=https://floating-shore-50400.herokuapp.com/v1/smog/user/
api.endpoint.user.post=https://floating-shore-50400.herokuapp.com/v1/smog/user/createUser
server.port=${port:8080}

